# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-30 01:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='employee', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('real_name', models.CharField(default='', max_length=100)),
                ('possible_position', models.CharField(choices=[('D', 'Driver'), ('H', 'Helper'), ('FD', 'Foreman and Driver'), ('F', 'Foreman')], default='H', max_length=50)),
                ('phone_number', models.CharField(blank=True, max_length=12)),
                ('comments', models.TextField(blank=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_date', models.DateTimeField(null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=500)),
                ('answer', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('job_number', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('job_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('date_last_modified', models.DateField(auto_now=True)),
                ('customer_name', models.CharField(blank=True, max_length=100)),
                ('comments', models.CharField(blank=True, max_length=200)),
                ('status', models.CharField(choices=[('mixed', 'Mixed'), ('confirmed', 'Confirmed'), ('paid', 'Paid'), ('draft', 'Draft')], default='draft', max_length=100)),
                ('added_by', models.CharField(blank=True, max_length=20)),
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_date', models.DateTimeField(null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=100)),
            ],
            options={
                'ordering': ['-job_date'],
            },
        ),
        migrations.CreateModel(
            name='MessageLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.CharField(max_length=250)),
                ('from_number', models.CharField(blank=True, max_length=250)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbr', models.CharField(max_length=5)),
                ('title', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(choices=[('D', 'Driver'), ('H', 'Helper'), ('FD', 'Foreman and Driver'), ('F', 'Foreman')], default='H', max_length=20)),
                ('hours', models.FloatField(default=0)),
                ('extra_hours', models.FloatField(default=0)),
                ('bonus', models.FloatField(default=0)),
                ('tips', models.FloatField(default=0)),
                ('status', models.CharField(choices=[('mixed', 'Mixed'), ('confirmed', 'Confirmed'), ('paid', 'Paid'), ('draft', 'Draft')], default='draft', max_length=100)),
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_date', models.DateTimeField(null=True)),
                ('deleted_by', models.CharField(blank=True, max_length=100)),
                ('job', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='job', to='twilio_app.Job')),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='record', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Salary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(choices=[('D', 'Driver'), ('H', 'Helper'), ('FD', 'Foreman and Driver'), ('F', 'Foreman')], max_length=20)),
                ('per_hour', models.FloatField()),
                ('date', models.DateField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='record',
            unique_together=set([('user', 'job')]),
        ),
    ]
